\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Introduzione}{4}{Introduzione}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Il problema della demarcazione}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Il problema della demarcazione}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Il problema della demarcazione}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Il problema della demarcazione}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{Il problema della demarcazione}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{5}{8/8}{Il problema della demarcazione}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {4}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Non basta essere empirici}}
\headcommand {\slideentry {1}{2}{1}{9/9}{Non basta essere empirici}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{2}{10/10}{Non basta essere empirici}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{3}{11/11}{Non basta essere empirici}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{4}{12/12}{Non basta essere empirici}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {1}{12}}
\headcommand {\beamer@subsectionpages {1}{12}}
\headcommand {\sectionentry {2}{Storia del \emph {LCC}}{13}{Storia del \emph {LCC}}{0}}
\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{La medicina tra scienza e pratica. Il modello di Parigi}}
\headcommand {\slideentry {2}{1}{1}{13/13}{La medicina tra scienza e pratica. Il modello di Parigi}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{2}{14/14}{La medicina tra scienza e pratica. Il modello di Parigi}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{3}{15/15}{La medicina tra scienza e pratica. Il modello di Parigi}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{4}{16/16}{La medicina tra scienza e pratica. Il modello di Parigi}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{5}{17/17}{La medicina tra scienza e pratica. Il modello di Parigi}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{6}{18/18}{La medicina tra scienza e pratica. Il modello di Parigi}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{7}{19/19}{La medicina tra scienza e pratica. Il modello di Parigi}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {13}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{Medicina di laboratorio e test randomizzati}}
\headcommand {\slideentry {2}{2}{1}{20/20}{Medicina di laboratorio e test randomizzati}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{2}{21/21}{Medicina di laboratorio e test randomizzati}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{3}{22/22}{Medicina di laboratorio e test randomizzati}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{4}{23/23}{Medicina di laboratorio e test randomizzati}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{5}{24/24}{Medicina di laboratorio e test randomizzati}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{6}{25/25}{Medicina di laboratorio e test randomizzati}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{7}{26/26}{Medicina di laboratorio e test randomizzati}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@sectionpages {1}{26}}
\headcommand {\beamer@subsectionpages {1}{26}}
\headcommand {\sectionentry {3}{Riforma del \emph {LCC}}{27}{Riforma del \emph {LCC}}{0}}
\headcommand {\beamer@subsectionpages {27}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{27}{L'evidenza empirica in favore dell'omeopatia}}
\headcommand {\slideentry {3}{1}{1}{27/27}{L'evidenza empirica in favore dell'omeopatia}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{1}{2}{28/28}{L'evidenza empirica in favore dell'omeopatia}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{1}{3}{29/29}{L'evidenza empirica in favore dell'omeopatia}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{1}{4}{30/30}{L'evidenza empirica in favore dell'omeopatia}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {27}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{31}{L'assenza di cause meccaniche nell'attestare il rischio di parzialità}}
\headcommand {\slideentry {3}{2}{1}{31/31}{L'assenza di cause meccaniche nell'attestare il rischio di parzialità}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{2}{2}{32/32}{L'assenza di cause meccaniche nell'attestare il rischio di parzialità}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{2}{3}{33/33}{L'assenza di cause meccaniche nell'attestare il rischio di parzialità}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{2}{4}{34/34}{L'assenza di cause meccaniche nell'attestare il rischio di parzialità}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {31}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{35}{La medicina tra scienza e pratica. Demarcare l'omeopatia come pseudo-scienza a partire dell'\emph {utilizzo} di evidenza parziale}}
\headcommand {\slideentry {3}{3}{1}{35/35}{La medicina tra scienza e pratica. Demarcare l'omeopatia come pseudo-scienza a partire dell'\emph {utilizzo} di evidenza parziale}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{3}{2}{36/36}{La medicina tra scienza e pratica. Demarcare l'omeopatia come pseudo-scienza a partire dell'\emph {utilizzo} di evidenza parziale}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{3}{3}{37/37}{La medicina tra scienza e pratica. Demarcare l'omeopatia come pseudo-scienza a partire dell'\emph {utilizzo} di evidenza parziale}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@sectionpages {1}{37}}
\headcommand {\beamer@subsectionpages {1}{37}}
\headcommand {\sectionentry {4}{Conclusione}{38}{Conclusione}{0}}
\headcommand {\beamer@subsectionpages {38}{37}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{38}{Le assunzioni \emph {metodologiche}}}
\headcommand {\slideentry {4}{1}{1}{38/38}{Le assunzioni \emph {metodologiche}}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{1}{2}{39/39}{Le assunzioni \emph {metodologiche}}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{1}{3}{40/40}{Le assunzioni \emph {metodologiche}}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {38}{40}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{41}{Dove si inserisce la storia del \emph {Like Comparison Criterion} nella storia del problema della demarcazione?}}
\headcommand {\slideentry {4}{2}{1}{41/41}{Dove si inserisce la storia del \emph {Like Comparison Criterion} nella storia del problema della demarcazione?}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{2}{2}{42/42}{Dove si inserisce la storia del \emph {Like Comparison Criterion} nella storia del problema della demarcazione?}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{2}{3}{43/43}{Dove si inserisce la storia del \emph {Like Comparison Criterion} nella storia del problema della demarcazione?}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{2}{4}{44/44}{Dove si inserisce la storia del \emph {Like Comparison Criterion} nella storia del problema della demarcazione?}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@sectionpages {1}{44}}
\headcommand {\beamer@subsectionpages {1}{44}}
\headcommand {\beamer@subsectionpages {45}{44}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{45}{Bibliografia}}
\headcommand {\slideentry {5}{1}{0}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@partpages {1}{45}}
\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\beamer@sectionpages {45}{45}}
\headcommand {\beamer@documentpages {45}}
\headcommand {\gdef \inserttotalframenumber {45}}
