\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@cite{0}{oreskesPercheFidarsiScienza2021}
\abx@aux@segm{0}{0}{oreskesPercheFidarsiScienza2021}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduzione}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduzione}{4}{Introduzione}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Il problema della demarcazione}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Il problema della demarcazione}}}
\abx@aux@page{1}{4}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Il problema della demarcazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Il problema della demarcazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{Il problema della demarcazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{7/7}{Il problema della demarcazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{8/8}{Il problema della demarcazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Non basta essere empirici}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Non basta essere empirici}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{9/9}{Non basta essere empirici}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{10/10}{Non basta essere empirici}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{11/11}{Non basta essere empirici}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{12/12}{Non basta essere empirici}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Storia del \emph {LCC}}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Storia del \emph {LCC}}{13}{Storia del \emph {LCC}}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{La medicina tra scienza e pratica. Il modello di Parigi}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{La medicina tra scienza e pratica. Il modello di Parigi}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{13/13}{La medicina tra scienza e pratica. Il modello di Parigi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{14/14}{La medicina tra scienza e pratica. Il modello di Parigi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{15/15}{La medicina tra scienza e pratica. Il modello di Parigi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\abx@aux@cite{0}{fullerDemarcatingScientificMedicine2024}
\abx@aux@segm{0}{0}{fullerDemarcatingScientificMedicine2024}
\abx@aux@cite{0}{fullerDemarcatingScientificMedicine2024}
\abx@aux@segm{0}{0}{fullerDemarcatingScientificMedicine2024}
\abx@aux@page{3}{16}
\newlabel{tabella louis}{{1}{16}{Relazione tra il salasso e la durata della pneumonia. Cfr. \citereset \cite [180]{fullerDemarcatingScientificMedicine2024}}{Doc-Start}{}}
\newlabel{tabella louis@cref}{{[table][1][]1}{[1][16][]16}}
\@writefile{snm}{\beamer@slide {tabella louis}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{16/16}{La medicina tra scienza e pratica. Il modello di Parigi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\abx@aux@cite{0}{hahnemannOrganonMedicalArt1996}
\abx@aux@segm{0}{0}{hahnemannOrganonMedicalArt1996}
\abx@aux@page{4}{17}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{17/17}{La medicina tra scienza e pratica. Il modello di Parigi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\abx@aux@cite{0}{hahnemannOrganonMedicalArt1996}
\abx@aux@segm{0}{0}{hahnemannOrganonMedicalArt1996}
\abx@aux@page{5}{18}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{18/18}{La medicina tra scienza e pratica. Il modello di Parigi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{19/19}{La medicina tra scienza e pratica. Il modello di Parigi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Medicina di laboratorio e test randomizzati}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{Medicina di laboratorio e test randomizzati}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{20/20}{Medicina di laboratorio e test randomizzati}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{21/21}{Medicina di laboratorio e test randomizzati}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{22/22}{Medicina di laboratorio e test randomizzati}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{23/23}{Medicina di laboratorio e test randomizzati}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{24/24}{Medicina di laboratorio e test randomizzati}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{25/25}{Medicina di laboratorio e test randomizzati}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{26/26}{Medicina di laboratorio e test randomizzati}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Riforma del \emph {LCC}}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Riforma del \emph {LCC}}{27}{Riforma del \emph {LCC}}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{L'evidenza empirica in favore dell'omeopatia}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{27}{L'evidenza empirica in favore dell'omeopatia}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{27/27}{L'evidenza empirica in favore dell'omeopatia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\abx@aux@cite{0}{higginsRevisedCochraneRiskofbias2019}
\abx@aux@segm{0}{0}{higginsRevisedCochraneRiskofbias2019}
\abx@aux@page{6}{28}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{28/28}{L'evidenza empirica in favore dell'omeopatia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{29/29}{L'evidenza empirica in favore dell'omeopatia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{30/30}{L'evidenza empirica in favore dell'omeopatia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\abx@aux@cite{0}{perillatClinicalRecommendationsRole2022}
\abx@aux@segm{0}{0}{perillatClinicalRecommendationsRole2022}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{L'assenza di cause meccaniche nell'attestare il rischio di parzialità}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{31}{L'assenza di cause meccaniche nell'attestare il rischio di parzialità}}}
\abx@aux@page{7}{31}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{31/31}{L'assenza di cause meccaniche nell'attestare il rischio di parzialità}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\abx@aux@cite{0}{guyattGRADEGuidelines82011}
\abx@aux@segm{0}{0}{guyattGRADEGuidelines82011}
\abx@aux@page{8}{32}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{32/32}{L'assenza di cause meccaniche nell'attestare il rischio di parzialità}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\abx@aux@cite{0}{turnerEvaluatingUKHouse2017}
\abx@aux@segm{0}{0}{turnerEvaluatingUKHouse2017}
\abx@aux@page{9}{33}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{33/33}{L'assenza di cause meccaniche nell'attestare il rischio di parzialità}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{34/34}{L'assenza di cause meccaniche nell'attestare il rischio di parzialità}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{La medicina tra scienza e pratica. Demarcare l'omeopatia come pseudo-scienza a partire dell'\emph {utilizzo} di evidenza parziale}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{35}{La medicina tra scienza e pratica. Demarcare l'omeopatia come pseudo-scienza a partire dell'\emph {utilizzo} di evidenza parziale}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{35/35}{La medicina tra scienza e pratica. Demarcare l'omeopatia come pseudo-scienza a partire dell'\emph {utilizzo} di evidenza parziale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\abx@aux@cite{0}{perillatClinicalRecommendationsRole2022}
\abx@aux@segm{0}{0}{perillatClinicalRecommendationsRole2022}
\abx@aux@page{10}{36}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{36/36}{La medicina tra scienza e pratica. Demarcare l'omeopatia come pseudo-scienza a partire dell'\emph {utilizzo} di evidenza parziale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{37/37}{La medicina tra scienza e pratica. Demarcare l'omeopatia come pseudo-scienza a partire dell'\emph {utilizzo} di evidenza parziale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusione}{38}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusione}{38}{Conclusione}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Le assunzioni \emph {metodologiche}}{38}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{38}{Le assunzioni \emph {metodologiche}}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{38/38}{Le assunzioni \emph {metodologiche}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{39/39}{Le assunzioni \emph {metodologiche}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\abx@aux@cite{0}{fullerDemarcatingScientificMedicine2024}
\abx@aux@segm{0}{0}{fullerDemarcatingScientificMedicine2024}
\abx@aux@page{11}{40}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{40/40}{Le assunzioni \emph {metodologiche}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Dove si inserisce la storia del \emph {Like Comparison Criterion} nella storia del problema della demarcazione?}{41}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{41}{Dove si inserisce la storia del \emph {Like Comparison Criterion} nella storia del problema della demarcazione?}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{41/41}{Dove si inserisce la storia del \emph {Like Comparison Criterion} nella storia del problema della demarcazione?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{42/42}{Dove si inserisce la storia del \emph {Like Comparison Criterion} nella storia del problema della demarcazione?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{43/43}{Dove si inserisce la storia del \emph {Like Comparison Criterion} nella storia del problema della demarcazione?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{44/44}{Dove si inserisce la storia del \emph {Like Comparison Criterion} nella storia del problema della demarcazione?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{45}{Bibliografia}}}
\abx@aux@page{12}{45}
\abx@aux@page{13}{45}
\abx@aux@page{14}{45}
\abx@aux@page{15}{45}
\abx@aux@page{16}{45}
\abx@aux@page{17}{45}
\abx@aux@page{18}{45}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{0}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {45}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {45}}}
\abx@aux@read@bbl@mdfivesum{C388F5021C36A38D59F65F5AD219A5BE}
\abx@aux@defaultrefcontext{0}{fullerDemarcatingScientificMedicine2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guyattGRADEGuidelines82011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hahnemannOrganonMedicalArt1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{higginsRevisedCochraneRiskofbias2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oreskesPercheFidarsiScienza2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{perillatClinicalRecommendationsRole2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{turnerEvaluatingUKHouse2017}{nyt/global//global/global}
\gdef \@abspage@last{45}
